MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <DataGrid x:Name="DGUserInfo"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Login "
                           Margin="0 0 20 0"/>
                <TextBox Width="120"
                         x:Name="TbLogin"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 0">
                <TextBlock Text="Password "/>
                <PasswordBox Width="120"
                         x:Name="PBPassword"/>
            </StackPanel>

            <Button Margin="0 10 0 0"
                    Content="LogIn"
                    Cursor="Hand"
                    x:Name="BtnLogin"
                    Click="BtnLogin_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Login "
                           Margin="0 0 20 0"/>
                <TextBox Width="120"
                         x:Name="TbLogin1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 0">
                <TextBlock Text="Password "/>
                <PasswordBox Width="120"
                         x:Name="PBPassword1"/>
            </StackPanel>

            <Button Margin="0 10 0 0"
                    Content="Reg"
                    Cursor="Hand"
                    x:Name="BtnReg"
                    Click="BtnReg_Click"/>
        </StackPanel>
    </Grid>
</Window>
